<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(250, 142, 1, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color:#000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff8800;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <!-- NAV BAR -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #000000
  ;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<!--CSS OF BUTTON--> 
<style>
.button {
  display: inline-block;
  padding: 10px 18px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#535353;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
}

.button:hover {background-color: #fda502}

.button:active {
  background-color: #fda502;
  transform: translateY(4px);
}
</style> 


<div class="about-section">
  <h1>QUESTION AND ANSWER</h1>
  <p>Send me via NGL</p>
</div>

<hr>
<center><button onclick="location.href='https://ngl.link/arzadon_christian86821?fbclid=IwAR27bUfSz4onGL5Xwc5oaXsRtx28V5vHOKQ_wMF9om8G0yW6HLnTaQ-uo18'" input class="button" type="button">
    Send Anonymously via NGL</button></center>

<h2 style="text-align:center">Previous Reply</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="NGL.jpg" alt="C++Essential" style="width:100%">
      <div class="container">
        <h2>My Biggest Fear is being judged, being judged can prevent you from being your true self.</h2>
        <p class="title">Anonymous #1</p>
        <p>27/09/2022</p>
        <!--<p><button class="btn"><a href="NGL.jpg"></i>View</a></button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="virus.jpg" alt="C++Advanced" style="width:100%">
      <div class="container">
        <h2>You mean zodiac sign? I'm Capricorn</h2>
        <p class="title">Anonymous #2</p>
        <p>27/09/2022</p>
        <p><button class="btn"><a href="virus.jpg"></i>View</a></button></p>
      </div>
    </div>
  </div>
  <!--
  <div class="column">
    <div class="card">
      <img src="" alt="IntroNetworks" style="width:100%">
      <div class="container">
        <h2></h2>Anonymous #3</h2>
        <p class="title"></p>
        <p>08/01/22</p>
        <p><button class="btn"><a href=""></i>View</a></button></p>
      </div>
    </div>
  </div>
  -->
</div>

</body>
</html>
